<?php
return array (
  'seo' =>
  array (
    'edit-login' => 'Tauler de comandament - Edita l’inici de sessió - :site_name',
    'index-login' => 'Tauler de control - Gestiona la sessió social - :site_name',
  ),
  'manage-login' => 'Gestiona la sessió social',
  'manage-login-desc' => 'Aquesta pàgina permet gestionar l’inici de sessió social del lloc web.',
  'login-provider' => 'Proveïdor',
  'login-status' => 'Estat',
  'update-login-success' => 'La configuració de la sessió s\'ha actualitzat correctament',
  'login-client-id' => 'Identificador de client',
  'login-client-secret' => 'Secret del client',
  'login-enabled' => 'Habilitat',
  'login-disabled' => 'Desactivat',
  'edit-login' => 'Edita la configuració d’inici de sessió social',
  'edit-login-desc' => 'Aquesta pàgina permet editar una configuració d’inici de sessió social particular.',
  'update-login' => 'Configuració d\'actualització',
  'social-provider' => 'Proveïdor social',
  'social-provider-id' => 'ID',
  'frontend' =>
  array (
    'sign-in-facebook' => 'Inicieu la sessió amb Facebook',
    'sign-in-google' => 'Inicieu la sessió amb Google',
    'sign-in-twitter' => 'Inicieu la sessió amb Twitter',
    'sign-in-linkedin' => 'Inicieu la sessió amb LinkedIn',
    'sign-in-github' => 'Inicieu la sessió amb GitHub',
    'error-facebook-disabled' => 'L\'inici de sessió a Facebook s\'ha desactivat',
    'error-facebook-callback' => 'Tenim error amb l\'inici de sessió a Facebook. Inicieu la sessió amb altres maneres.',
    'error-google-disabled' => 'Inici de sessió de Google desactivat',
    'error-google-callback' => 'Tenim error amb l\'inici de sessió de Google. Inicieu la sessió amb altres maneres.',
    'error-twitter-disabled' => 'Inici de sessió de Twitter desactivat',
    'error-twitter-callback' => 'Tenim error amb l’inici de sessió a Twitter. Inicia la sessió amb altres maneres.',
    'error-linkedin-disabled' => 'Inici de sessió de LinkedIn desactivat',
    'error-linkedin-callback' => 'Tenim error amb l’inici de sessió a LinkedIn. Inicieu la sessió amb altres maneres.',
    'error-github-disabled' => 'L\'inici de sessió de GitHub s\'ha desactivat',
    'error-github-callback' => 'Tenim un error amb l\'identificació de GitHub. Si us plau, inicieu la sessió amb altres maneres.',
    'or' => 'O',
    'sign-in-with' => 'Inicieu la sessió amb els vostres comptes de xarxes socials',
  ),
);
