<?php
/**
 * Review translation
 */
return [
    'backend' => [
        'sidebar' => [
            'reviews' => 'Reviews',
            'all-reviews' => 'All reviews',
        ],
        'write-a-review' => 'Write a Review',
        'write-a-review-desc' => 'The best reviews are passionate and personal. They offer a rich narrative, a wealth of detail, and a helpful tip or two for other consumers.',
        'edit-a-review' => 'Edit My Review',
        'delete-a-review' => 'Do you want to delete the review?',
        'select-rating' => 'Select your rating',
        'overall-rating' => 'Overall Rating',
        'customer-service' => 'Customer Service',
        'quality' => 'Quality',
        'friendly' => 'Friendly',
        'pricing' => 'Pricing',
        'tell-experience' => 'Tell us your personal experience',
        'title' => 'Title',
        'description' => 'Description',
        'recommend' => 'Recommend',
        'post-review' => 'Post Review',
        'update-review' => 'Update Review',
        'review-approved' => 'Approved',
        'review-pending' => 'Pending Approval',
        'manage-reviews' => 'Manage Reviews',
        'manage-reviews-desc' => 'This page allows you to view, approve, and disapprove website listing reviews.',
        'manage-reviews-desc-user' => 'This page allows you to view, edit, and delete your reviews.',
        'all-reviews' => 'All Reviews',
        'id' => 'ID',
        'status' => 'Status',
        'view' => 'View',
        'review-detail' => 'Review Detail',
        'review-detail-desc' => 'This page allows you to view, approve, and disapprove a single review.',
        'posted-at' => 'Posted at',
        'updated-at' => 'Updated at',
        'my-reviews' => 'My Reviews',
    ],
    'frontend' => [
        'review' => 'review',
        'reviews' => 'reviews',
        'reviews-cap' => 'Reviews',
        'start-a-review' => 'Start your review of :item_name.',
        'posted-a-review' => "Thank you! You've posted a review for :item_name.",
        'my-reviews' => 'You are viewing reviews on one of your listings.',
        'no-review' => 'No review received for :item_name.',
    ],
    'seo' => [
        'write-a-review' => 'Write a Review - Dashboard - :site_name',
        'edit-a-review' => 'Edit a Review - Dashboard - :site_name',
        'manage-reviews' => 'Manage Reviews - Dashboard - :site_name',
        'show-review' => 'Review Detail - Dashboard - :site_name',
    ],
    'alert' => [
        'cannot-post-more-one-review' => 'You cannot post more than one review.',
        'review-posted-success' => 'Review posted successfully',
        'review-updated-success' => 'Review updated successfully',
        'review-deleted-success' => 'Review deleted successfully',
        'review-approved' => 'Review approved successfully',
        'review-disapproved' => 'Review disapproved successfully',
    ],
];
