<?php
return array (
  'seo' =>
  array (
    'edit-login' => 'Tableau de bord - Modifier la connexion - :site_name',
    'index-login' => 'Tableau de bord - Gérer la connexion sociale - :site_name',
  ),
  'manage-login' => 'Gérer la connexion sociale',
  'manage-login-desc' => 'Cette page vous permet de gérer la connexion sociale au site Web.',
  'login-provider' => 'Fournisseur',
  'login-status' => 'Statut',
  'update-login-success' => 'Le paramètre de connexion a été mis à jour avec succès',
  'login-client-id' => 'identité du client',
  'login-client-secret' => 'Secret client',
  'login-enabled' => 'Activée',
  'login-disabled' => 'désactivé',
  'edit-login' => 'Modifier le paramètre de connexion sociale',
  'edit-login-desc' => 'Cette page vous permet de modifier un paramètre de connexion sociale particulier.',
  'update-login' => 'Réglage de la mise à jour',
  'social-provider' => 'Fournisseur social',
  'social-provider-id' => 'Identifiant',
  'frontend' =>
  array (
    'sign-in-facebook' => 'Connectez-vous avec Facebook',
    'sign-in-google' => 'Connectez-vous avec Google',
    'sign-in-twitter' => 'Connectez-vous avec Twitter',
    'sign-in-linkedin' => 'Connectez-vous avec LinkedIn',
    'sign-in-github' => 'Connectez-vous avec GitHub',
    'error-facebook-disabled' => 'Connexion Facebook désactivée',
    'error-facebook-callback' => 'Nous avons eu une erreur avec la connexion Facebook, veuillez vous connecter avec d\'autres moyens.',
    'error-google-disabled' => 'Connexion Google désactivée',
    'error-google-callback' => 'Nous avons eu une erreur avec la connexion Google, veuillez vous connecter avec d\'autres moyens.',
    'error-twitter-disabled' => 'Connexion Twitter désactivée',
    'error-twitter-callback' => 'Nous avons eu une erreur avec la connexion Twitter, veuillez vous connecter avec d\'autres moyens.',
    'error-linkedin-disabled' => 'Connexion LinkedIn désactivée',
    'error-linkedin-callback' => 'Nous avons eu une erreur avec la connexion LinkedIn, veuillez vous connecter avec d\'autres moyens.',
    'error-github-disabled' => 'Connexion GitHub désactivée',
    'error-github-callback' => 'Nous avons eu une erreur avec la connexion GitHub, veuillez vous connecter avec d\'autres moyens.',
    'or' => 'OU',
    'sign-in-with' => 'Connectez-vous avec vos comptes de réseaux sociaux',
  ),
);
