<?php 
return array (
  'seo' => 
  array (
    'edit-login' => 'Gösterge Tablosu - Girişi Düzenle - :site_name',
    'index-login' => 'Kontrol Paneli - Sosyal Girişi Yönet - :site_name',
  ),
  'manage-login' => 'Sosyal Girişi Yönet',
  'manage-login-desc' => 'Bu sayfa web sitesi sosyal girişini yönetmenizi sağlar.',
  'login-provider' => 'Sağlayıcı',
  'login-status' => 'durum',
  'update-login-success' => 'Giriş ayarı başarıyla güncellendi',
  'login-client-id' => 'Müşteri Kimliği',
  'login-client-secret' => 'Müşteri Sırrı',
  'login-enabled' => 'Etkin',
  'login-disabled' => 'engelli',
  'edit-login' => 'Sosyal Giriş Ayarını Düzenle',
  'edit-login-desc' => 'Bu sayfa belirli bir sosyal giriş ayarını düzenlemenizi sağlar.',
  'update-login' => 'Güncelleme Ayarı',
  'social-provider' => 'Sosyal Hizmet Sağlayıcı',
  'social-provider-id' => 'İD',
  'frontend' => 
  array (
    'sign-in-facebook' => 'Facebook ile giriş',
    'sign-in-google' => 'Google ile giriş yap',
    'sign-in-twitter' => 'Twitter ile oturum',
    'sign-in-linkedin' => 'LinkedIn ile giriş yapın',
    'sign-in-github' => 'GitHub ile giriş yapın',
    'error-facebook-disabled' => 'Facebook girişi devre dışı',
    'error-facebook-callback' => 'Facebook girişinde hata var, lütfen başka yollarla giriş yapın.',
    'error-google-disabled' => 'Google girişi devre dışı',
    'error-google-callback' => 'Google girişinde hata var, lütfen başka yollarla giriş yapın.',
    'error-twitter-disabled' => 'Twitter girişi devre dışı',
    'error-twitter-callback' => 'Twitter girişinde hata var, lütfen başka yollarla giriş yapın.',
    'error-linkedin-disabled' => 'LinkedIn girişi devre dışı',
    'error-linkedin-callback' => 'LinkedIn girişinde hata var, lütfen başka yollarla giriş yapın.',
    'error-github-disabled' => 'GitHub girişi devre dışı',
    'error-github-callback' => 'GitHub girişinde hata var, lütfen diğer yollarla giriş yapın.',
    'or' => 'VEYA',
    'sign-in-with' => 'Sosyal medya hesaplarınızla oturum açın',
  ),
);