<?php 
return array (
  'seo' => 
  array (
    'edit-login' => 'Dashboard - Login bearbeiten - :site_name',
    'index-login' => 'Dashboard - Social Login verwalten - :site_name',
  ),
  'manage-login' => 'Social Login verwalten',
  'manage-login-desc' => 'Auf dieser Seite können Sie das soziale Login der Website verwalten.',
  'login-provider' => 'Anbieter',
  'login-status' => 'Status',
  'update-login-success' => 'Anmeldeeinstellung erfolgreich aktualisiert',
  'login-client-id' => 'Kunden ID',
  'login-client-secret' => 'Kundengeheimnis',
  'login-enabled' => 'aktiviert',
  'login-disabled' => 'Behindert',
  'edit-login' => 'Soziale Anmeldeeinstellung bearbeiten',
  'edit-login-desc' => 'Auf dieser Seite können Sie eine bestimmte Einstellung für die soziale Anmeldung bearbeiten.',
  'update-login' => 'Update-Einstellung',
  'social-provider' => 'Sozialanbieter',
  'social-provider-id' => 'ICH WÜRDE',
  'frontend' => 
  array (
    'sign-in-facebook' => 'Mit Facebook anmelden',
    'sign-in-google' => 'Anmeldung mit Google',
    'sign-in-twitter' => 'Mit Twitter anmelden',
    'sign-in-linkedin' => 'Melden Sie sich bei LinkedIn an',
    'sign-in-github' => 'Melden Sie sich mit GitHub an',
    'error-facebook-disabled' => 'Facebook-Login deaktiviert',
    'error-facebook-callback' => 'Wir haben eine Fehlermeldung bei der Facebook-Anmeldung erhalten. Bitte melden Sie sich auf andere Weise an.',
    'error-google-disabled' => 'Google-Login deaktiviert',
    'error-google-callback' => 'Beim Google-Login ist ein Fehler aufgetreten. Bitte melden Sie sich auf andere Weise an.',
    'error-twitter-disabled' => 'Twitter-Login deaktiviert',
    'error-twitter-callback' => 'Wir haben eine Fehlermeldung bei der Twitter-Anmeldung erhalten. Bitte melden Sie sich auf andere Weise an.',
    'error-linkedin-disabled' => 'LinkedIn Login deaktiviert',
    'error-linkedin-callback' => 'Bei der Anmeldung bei LinkedIn ist ein Fehler aufgetreten. Bitte melden Sie sich auf andere Weise an.',
    'error-github-disabled' => 'GitHub-Login deaktiviert',
    'error-github-callback' => 'Beim GitHub-Login ist ein Fehler aufgetreten. Bitte melden Sie sich auf andere Weise an.',
    'or' => 'ODER',
    'sign-in-with' => 'Melden Sie sich mit Ihren Social Media-Konten an',
  ),
);