<?php 
return array (
  'seo' => 
  array (
    'edit-login' => 'لوحة القيادة - تعديل تسجيل الدخول - :site_name',
    'index-login' => 'لوحة القيادة - إدارة تسجيل الدخول الاجتماعي - :site_name',
  ),
  'manage-login' => 'إدارة تسجيل الدخول الاجتماعي',
  'manage-login-desc' => 'تسمح لك هذه الصفحة بإدارة تسجيل الدخول الاجتماعي للموقع.',
  'login-provider' => 'مزود',
  'login-status' => 'الحالة',
  'update-login-success' => 'تم تحديث إعداد تسجيل الدخول بنجاح',
  'login-client-id' => 'معرف العميل',
  'login-client-secret' => 'سر العميل',
  'login-enabled' => 'ممكّن',
  'login-disabled' => 'معاق',
  'edit-login' => 'تحرير إعداد تسجيل الدخول الاجتماعي',
  'edit-login-desc' => 'تتيح لك هذه الصفحة تعديل إعداد تسجيل دخول اجتماعي معين.',
  'update-login' => 'إعداد التحديث',
  'social-provider' => 'مزود اجتماعي',
  'social-provider-id' => 'هوية شخصية',
  'frontend' => 
  array (
    'sign-in-facebook' => 'قم بتسجيل الدخول باستخدام الفيسبوك',
    'sign-in-google' => 'الدخول مع جوجل',
    'sign-in-twitter' => 'تسجيل الدخول عبر تويتر',
    'sign-in-linkedin' => 'تسجيل الدخول مع LinkedIn',
    'sign-in-github' => 'تسجيل الدخول باستخدام GitHub',
    'error-facebook-disabled' => 'تم تعطيل تسجيل الدخول إلى Facebook',
    'error-facebook-callback' => 'لقد حصلنا على خطأ في تسجيل الدخول إلى Facebook ، يرجى تسجيل الدخول بطرق أخرى.',
    'error-google-disabled' => 'تم تعطيل تسجيل الدخول جوجل',
    'error-google-callback' => 'لقد حصلنا على خطأ في تسجيل الدخول إلى Google ، يرجى تسجيل الدخول بطرق أخرى.',
    'error-twitter-disabled' => 'تم تعطيل تسجيل الدخول إلى Twitter',
    'error-twitter-callback' => 'لقد حصلنا على خطأ في تسجيل الدخول إلى Twitter ، يرجى تسجيل الدخول بطرق أخرى.',
    'error-linkedin-disabled' => 'تم تعطيل تسجيل الدخول إلى LinkedIn',
    'error-linkedin-callback' => 'لقد حصلنا على خطأ في تسجيل الدخول إلى LinkedIn ، يرجى تسجيل الدخول بطرق أخرى.',
    'error-github-disabled' => 'تم تعطيل تسجيل دخول GitHub',
    'error-github-callback' => 'لقد حصلنا على خطأ في تسجيل الدخول إلى GitHub ، يرجى تسجيل الدخول بطرق أخرى.',
    'or' => 'أو',
    'sign-in-with' => 'قم بتسجيل الدخول باستخدام حسابات الوسائط الاجتماعية الخاصة بك',
  ),
);